# RealisticVillagers-Folia

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/me/matsubara/realisticvillagers/: RealisticVillagers.java
core/src/main/java/me/matsubara/realisticvillagers/command/: MainCommand.java
core/src/main/java/me/matsubara/realisticvillagers/gui/: InteractGUI.java
core/src/main/java/me/matsubara/realisticvillagers/gui/anim/: RainbowAnimation.java
core/src/main/java/me/matsubara/realisticvillagers/gui/types/: SkinGUI.java
core/src/main/java/me/matsubara/realisticvillagers/listener/: InventoryListeners.java  VillagerListeners.java
core/src/main/java/me/matsubara/realisticvillagers/listener/spawn/: BukkitSpawnListeners.java
core/src/main/java/me/matsubara/realisticvillagers/manager/: ExpectingManager.java
core/src/main/java/me/matsubara/realisticvillagers/manager/revive/: MonumentAnimation.java  ReviveManager.java
core/src/main/java/me/matsubara/realisticvillagers/npc/: NPC.java  NPCPool.java
core/src/main/java/me/matsubara/realisticvillagers/task/: BabyTask.java  PreviewTask.java
core/src/main/java/me/matsubara/realisticvillagers/tracker/: VillagerTracker.java
core/src/main/java/me/matsubara/realisticvillagers/util/: PluginUtils.java
core/src/main/java/me/matsubara/realisticvillagers/util/customblockdata/: CustomBlockData.java
core/src/main/resources/: plugin.yml
v1_21/: pom.xml
v1_21/src/main/java/me/matsubara/realisticvillagers/entity/v1_21/: DummyFishingHook.java  WanderingTraderNPC.java
v1_21/src/main/java/me/matsubara/realisticvillagers/entity/v1_21/pet/: CatTemptGoal.java  PetCat.java  PetParrot.java  PetWolf.java
v1_21/src/main/java/me/matsubara/realisticvillagers/entity/v1_21/villager/: VillagerNPC.java
v1_21/src/main/java/me/matsubara/realisticvillagers/entity/v1_21/villager/ai/behaviour/core/: CheckInventory.java  Consume.java  LookAndFollowPlayerSink.java  LootChest.java  TameOrFeedPet.java  VillagerPanicTrigger.java
v1_21/src/main/java/me/matsubara/realisticvillagers/entity/v1_21/villager/ai/behaviour/fight/: RangeWeaponAttack.java  TridentAttack.java
v1_21/src/main/java/me/matsubara/realisticvillagers/entity/v1_21/villager/ai/behaviour/idle/: VillagerMakeLove.java
v1_21/src/main/java/me/matsubara/realisticvillagers/entity/v1_21/villager/ai/behaviour/work/: HarvestFarmland.java  WorkAtBarrel.java
v1_21/src/main/java/me/matsubara/realisticvillagers/nms/v1_21/: NMSConverter.java  VillagerFoodData.java
v1_21_4/: pom.xml
v1_21_4/src/main/java/me/matsubara/realisticvillagers/entity/v1_21_4/: DummyFishingHook.java  WanderingTraderNPC.java
v1_21_4/src/main/java/me/matsubara/realisticvillagers/entity/v1_21_4/pet/: CatTemptGoal.java  PetCat.java  PetParrot.java  PetWolf.java
v1_21_4/src/main/java/me/matsubara/realisticvillagers/entity/v1_21_4/villager/: VillagerNPC.java
v1_21_4/src/main/java/me/matsubara/realisticvillagers/entity/v1_21_4/villager/ai/behaviour/core/: CheckInventory.java  Consume.java  LookAndFollowPlayerSink.java  LootChest.java  TameOrFeedPet.java  VillagerPanicTrigger.java
v1_21_4/src/main/java/me/matsubara/realisticvillagers/entity/v1_21_4/villager/ai/behaviour/fight/: RangeWeaponAttack.java  TridentAttack.java
v1_21_4/src/main/java/me/matsubara/realisticvillagers/entity/v1_21_4/villager/ai/behaviour/idle/: VillagerMakeLove.java
v1_21_4/src/main/java/me/matsubara/realisticvillagers/entity/v1_21_4/villager/ai/behaviour/work/: HarvestFarmland.java  WorkAtBarrel.java
v1_21_4/src/main/java/me/matsubara/realisticvillagers/nms/v1_21_4/: CustomGossipContainer.java  NMSConverter.java  VillagerFoodData.java
