<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.matsubara</groupId>
    <artifactId>realisticvillagers-parent</artifactId>
    <version>3.3.3.6</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>RealisticVillagers</name>
    <description>Forget about those boring villagers and replace them with interactive humans!</description>

    <modules>
        <module>v1_21</module>
        <module>v1_21_4</module>
        <module>core</module>
        <module>dist</module>
    </modules>
    <repositories>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.papermc.paper</groupId>-->
<!--            <artifactId>paper-api</artifactId>-->
<!--            <version>1.21.4-R0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.molean</groupId>
            <artifactId>FoliaAdapter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>dev</classifier>
        </dependency>
    </dependencies>
</project>